{
	"texture": "oak.png",
	"textureSize": [128, 64],
	"models": [
		{
			"part": "bottom",
			"id": "bottom",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "back",
			"id": "back",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "front",
			"id": "front",
			"invertAxis": "xy",
			"translate": [0, -2, -5.5],
			"rotate": [0, -180, 0],
			"submodels": [
				{
					"id": "front2",
					"invertAxis": "xy",
					"translate": [0, 6, -5],
					"rotate": [0, -180, 0],
					"boxes": [
						{"coordinates": [-8, -3, -5.5, 16, 19, 3], "textureOffset": [0, 27]}
					]
				},
				{
					"id": "sides",
					"invertAxis": "xy",
					"translate": [15, -22, -5],
					"rotate": [0, 90, 0],
					"boxes": [
						{"coordinates": [-25.5, 23, -7, 2, 8, 2], "textureOffset": [0, 35]},
						{"coordinates": [-25.5, 29, -7, 22, 2, 2], "textureOffset": [0, 35]}
					],
					"submodels": [
						{
							"id": "sides2",
							"invertAxis": "xy",
							"translate": [-15, 28, -24],
							"rotate": [0, -180, 0],
							"boxes": [
								{"coordinates": [-11.5, 1, -1, 22, 2, 2], "textureOffset": [0, 43]},
								{"coordinates": [8.5, -5, -1, 2, 8, 2], "textureOffset": [0, 43]}
							]
						}
					]
				},
				{
					"id": "base",
					"invertAxis": "xy",
					"translate": [0, 2, 10],
					"rotate": [-90, -90, 0],
					"boxes": [
						{"coordinates": [-11.5, -8, -2, 22, 16, 3], "textureOffset": [0, 0]}
					]
				}
			]
		},
		{
			"part": "right",
			"id": "right",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "left",
			"id": "left",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "paddle_left",
			"id": "paddle_left",
			"invertAxis": "xy",
			"translate": [-13.5, -6, -5],
			"rotate": [90, 0, 0],
			"boxes": [
				{"coordinates": [9.5, 1, 0, 2, 2, 12], "textureOffset": [62, 0]}
			]
		},
		{
			"part": "paddle_right",
			"id": "paddle_right",
			"invertAxis": "xy",
			"translate": [13.5, -6, 4],
			"rotate": [90, 0, 0],
			"boxes": [
				{"coordinates": [-11.5, 10, -9, 2, 2, 12], "textureOffset": [62, 20]},
				{"coordinates": [-12.51, 6, -4, 1, 10, 10], "textureOffset": [62, 20]}
			]
		}
	]
}